buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Specify the correct Android Gradle Plugin and Kotlin versions
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}

// Define repositories for all projects
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// Clean task for the entire project
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
