# SIH-2024

./: README.md
backend/models-server/: main.py
backend/server/: package.json  socket.js
client/: .gitignore  package.json
client/app/: layout.jsx
client/assets/: index.js
client/components/: AddAdminModal.jsx  EventCard.jsx  FloatingChatbot.jsx  Header.jsx  Loader.jsx  RangeSelector.jsx  RightSidebar.jsx  Sidebar.jsx  StudentTherapistCard.jsx
client/constants/: hospitalDetails.js  meetings.js  mockData.js  reportData.js
client/context/: LanguageContext.jsx  SocketContext.jsx
client/hooks/: useById.js  useGetSessions.js  useLogin.js  useReportForm.js  useSessionByTherapistByPatient.js
client/utils/: ai.constants.js  constants.js  formInitialState.js
frontend/: package-lock.json  package.json
frontend/client/: components.json  i18nConfig.js  package.json  tailwind.config.js
frontend/flutter/: README.md  pubspec.yaml  requirements.txt
frontend/flutter/android/: build.gradle  gradle.properties  settings.gradle
frontend/flutter/android/app/: build.gradle
frontend/flutter/android/app/src/main/: AndroidManifest.xml
frontend/flutter/vaanivikas/android/: build.gradle  gradle.properties  settings.gradle
frontend/flutter/vaanivikas/android/app/src/main/: AndroidManifest.xml
frontend/flutter/vaanivikas/android/app/src/main/kotlin/com/example/vaanivikas/: MainActivity.kt
frontend/src/: App.jsx  Home.jsx
models-server/: Ocr.py  main.py  requirements.txt
server/: .env  documentation.docx  package.json  server.js  socket.js  vercel.json
(+503 files in other folders)
